foreground #CEDFD9
background #0F0326
selection_foreground #CEDFD9
selection_background #3A5F8A

cursor #FFD54F
cursor_text_color #0F0326

color0  #1e1e1e  
color1  #FF6767  
color2  #87af5f  
color3  #D49A1A  
color4  #0496FF  
color5  #7A7A7A  
color6  #07A0C3  
color7  #CEDFD9  

color8  #767676  
color9  #E57373  
color10 #98c379  
color11 #FFD54F  
color12 #58A0C8  
color13 #BC96E6  
color14 #4FC1FF  
color15 #FFFFFF  
