foreground #E6EBF1
background #0A0D11
selection_foreground #E6EBF1
selection_background #1B222C

cursor #9FBCE4
cursor_text_color #0A0D11

color0  #1B222C
color1  #E46D75
color2  #A6D782
color3  #F5CA7A
color4  #9ACFFF
color5  #C9A6EB
color6  #80B0FF
color7  #E6EBF1

color8  #4B545F
color9  #F4B285
color10 #A6D782
color11 #FFB97A
color12 #80BFFF
color13 #CFD8E3
color14 #9FBCE4
color15 #E6EBF1

