# Primary colors
foreground #FCFFF7
background #000000
selection_foreground #FCFFF7
selection_background #3A5F8A

# Cursor colors
cursor #FFD54F
cursor_text_color #000000

# Normal ANSI colors
color0  #1e1e1e  
color1  #FF6767  
color2  #87af5f  
color3  #FFD54F  
color4  #58A0C8  
color5  #7A7A7A  
color6  #4FC1FF  
color7  #FCFFF7  

# Bright ANSI col
color8  #767676  
color9  #FF8787  
color10 #9ece6a  
color11 #F7C67F  
color12 #0496FF  
color13 #D49A1A  
color14 #A5DFFF  
color15 #FFFFFF  
