foreground              #4B4B4B
background              #FAF3E0
selection_foreground    #4B4B4B
selection_background    #D5E4EB

cursor                  #4B4B4B
cursor_text_color       #FAF3E0

color0  #FAF3E0  
color1  #D97777  
color2  #6D9DC5  
color3  #D08A84  
color4  #7BAAC7  
color5  #C67F7F  
color6  #87B5BD  
color7  #4B4B4B  

color8  #777777  
color9  #E9C46A  
color10 #C1B3A3  
color11 #B59E5F  
color12 #7BAAC7  
color13 #D86C9B  
color14 #A0A0A0  
color15 #4B4B4B  
