background_opacity 0.92

foreground #DDE3EA
background #0E1116
selection_foreground #DDE3EA
selection_background #2A333E

cursor #E2BF76
cursor_text_color #0E1116

color0  #2A333E
color1  #E06C75
color2  #A6D47E
color3  #E2BF76
color4  #80BFFF
color5  #B58CEB
color6  #4FC1FF
color7  #DDE3EA

color8  #5C6670
color9  #F2A77E
color10 #A6D47E
color11 #FFAE74
color12 #80BFFF
color13 #FFD666
color14 #9FBCE4
color15 #FFFFFF

